<html>
    <head>
        <style>
            h1{
                margin-bottom:7%;
            }
            form{
                text-align: center;
                margin-top: 15%;
               border:4px solid black;
               width: 35%;
               margin-left:28%;
               padding:60px;
               border-radius: 10px;
            }
            input,label{
                margin:10px;
            }
            label{
                font-size: large;
            }
            input{
                height:3%;
                border-radius: 15px;
            }
            label{
                color:white;
            }
            button
            {
                background-color: black;
                color:white;
                width:13%;
                height: 3%;
                margin-top:4%;
                margin-left:4%
            }
            button:hover{
                color:black;
                background-color: white;
            }
            body{
                
                background-image: url("thomas-shelby-peaky-blinders-2.png");
                background-repeat: no-repeat;
                 background-size: cover;
            }
        </style>
    </head>
    <body>
        <form>
         <h1>LOGIN FORM</h1>
         <label >Username</label>
         <input ><br><br>
         <label>Password</label>
         <input  id="pass"><br><br>
         <button onclick="CheckPassword()">submit</button>
         <button >cancel</button>
         
         </form>
    </body>
    <script>  
    var a=document.getElementById("pass")
function CheckPassword() 
{ 
   
var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
if(a.value.match(passw)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}
}

        </script>
</html>